<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.mewz.hellobottomnavigator.viewpods.ViewPodCustom xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/ivCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginLeft="@dimen/margin_card_medium"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textSize="@dimen/text_regular_3x_22"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/ivCustom"
        android:paddingRight="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_description"
        android:layout_below="@id/tvTitle"
        android:layout_toEndOf="@id/ivCustom"
        android:layout_marginStart="@dimen/margin_medium_2"/>

</com.padcmyanmar.mewz.hellobottomnavigator.viewpods.ViewPodCustom>