<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_three"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_profile"
        android:textSize="@dimen/text_heading_1x"
        android:textColor="@color/white_full"/>

    <include
        android:id="@+id/vpCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/custom_view_pod"
        android:layout_marginTop="@dimen/margin_medium_3"/>

</LinearLayout>